<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Age Tester</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="spaceHolder col"></div>
        <div class="col">
          <h1>AGE CHECK</h1>
          <input type="text" id="userAge" placeholder="Enter age here" />
          <button id="checkAgeBtn">Verify Age</button>
          <button id="clearBtn">Clear</button>
          <p id="result"></p>
        </div>
        <!-- END OF COL  -->

        <div class="spaceHolder col"></div>
      </div>
      <!-- END OF ROW -->
    </div>
    <!-- END OF CONTAINER -->
  </body>
  <!-- JS CODE FILE -->
  <script type="text/javascript" src="./js/app.js"></script>
</html>
